<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sudoku_main</class>
 <widget class="QWidget" name="sudoku_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SudokuSolver</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{

background:
	rgb(0, 0, 0);
}</string>
  </property>
  <widget class="QPlainTextEdit" name="box4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box13">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box14">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box15">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box22">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box23">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box24">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box40">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>281</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box31">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>241</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box49">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>321</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box67">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>429</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box58">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>389</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box76">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>469</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box50">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box41">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box32">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box59">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box68">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box77">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box33">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box42">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box51">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box60">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box69">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box78">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box12">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box21">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box30">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box39">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box48">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box57">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box66">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box75">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box11">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box20">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box10">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box19">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box29">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box38">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box47">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box28">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box37">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box46">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box56">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box65">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box74">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box55">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box64">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box73">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box16">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box25">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box34">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box43">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box52">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box61">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box70">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box79">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box17">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box26">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box35">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box44">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box53">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box62">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box71">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box80">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box63">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box72">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box81">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box36">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>240</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box45">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>280</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box54">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box9">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>90</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box18">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>130</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="box27">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>170</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit
{
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
background:
rgb(0,0,0,0);
color:
rgb(255,0,120,230);
}</string>
   </property>
   <property name="text">
    <string>Insert the numbers in corresponding column. Leave empty columns as it is.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>530</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border:1px solid black;
border-radius:10px;
background:
qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(237, 0, 0, 69), stop:0.386364 rgba(255, 71, 71, 130), stop:0.423533 rgba(255, 0, 0, 145), stop:0.45 rgba(255, 0, 0, 208), stop:0.477581 rgba(255, 71, 71, 130), stop:0.488636 rgba(255, 1, 1, 69), stop:0.55 rgba(255, 0, 0, 255), stop:0.57754 rgba(255, 0, 0, 130), stop:0.625 rgba(255, 0, 0, 69), stop:1 rgba(255, 255, 0, 69));
color:
rgb(255,255,255,120);
}</string>
   </property>
   <property name="text">
    <string>Solve Sudoku Puzzle</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>361</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>box4</zorder>
  <zorder>box5</zorder>
  <zorder>box6</zorder>
  <zorder>box13</zorder>
  <zorder>box14</zorder>
  <zorder>box15</zorder>
  <zorder>box22</zorder>
  <zorder>box23</zorder>
  <zorder>box24</zorder>
  <zorder>box40</zorder>
  <zorder>box31</zorder>
  <zorder>box49</zorder>
  <zorder>box67</zorder>
  <zorder>box58</zorder>
  <zorder>box76</zorder>
  <zorder>box50</zorder>
  <zorder>box41</zorder>
  <zorder>box32</zorder>
  <zorder>box59</zorder>
  <zorder>box68</zorder>
  <zorder>box77</zorder>
  <zorder>box33</zorder>
  <zorder>box42</zorder>
  <zorder>box51</zorder>
  <zorder>box60</zorder>
  <zorder>box69</zorder>
  <zorder>box78</zorder>
  <zorder>box3</zorder>
  <zorder>box12</zorder>
  <zorder>box21</zorder>
  <zorder>box30</zorder>
  <zorder>box39</zorder>
  <zorder>box48</zorder>
  <zorder>box57</zorder>
  <zorder>box66</zorder>
  <zorder>box75</zorder>
  <zorder>box2</zorder>
  <zorder>box11</zorder>
  <zorder>box20</zorder>
  <zorder>box1</zorder>
  <zorder>box10</zorder>
  <zorder>box19</zorder>
  <zorder>box29</zorder>
  <zorder>box38</zorder>
  <zorder>box47</zorder>
  <zorder>box28</zorder>
  <zorder>box37</zorder>
  <zorder>box46</zorder>
  <zorder>box56</zorder>
  <zorder>box65</zorder>
  <zorder>box74</zorder>
  <zorder>box55</zorder>
  <zorder>box64</zorder>
  <zorder>box73</zorder>
  <zorder>box7</zorder>
  <zorder>box16</zorder>
  <zorder>box25</zorder>
  <zorder>box34</zorder>
  <zorder>box43</zorder>
  <zorder>box52</zorder>
  <zorder>box61</zorder>
  <zorder>box70</zorder>
  <zorder>box79</zorder>
  <zorder>box8</zorder>
  <zorder>box17</zorder>
  <zorder>box26</zorder>
  <zorder>box35</zorder>
  <zorder>box44</zorder>
  <zorder>box53</zorder>
  <zorder>box62</zorder>
  <zorder>box71</zorder>
  <zorder>box80</zorder>
  <zorder>box63</zorder>
  <zorder>box72</zorder>
  <zorder>box81</zorder>
  <zorder>box36</zorder>
  <zorder>box45</zorder>
  <zorder>box54</zorder>
  <zorder>box9</zorder>
  <zorder>box18</zorder>
  <zorder>box27</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
